spring.application.name=countrybros-app
server.port=8080

# Configurazione database H2 in-memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=countrybros
spring.datasource.password=qwerty

# Dialetto e gestione schema Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostra query SQL in console
spring.jpa.show-sql=true

# Abilita console web di H2 su /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
